# hltb-dataset-plugin

./: .gitattributes  .gitignore  Etc.cs  GameMenuItem.cs  HltbBadge.cs  HltbDataSet.cs  HltbDatasetPlugin.csproj  HltbFieldConverter.cs  HltbLogger.cs  HltbScraper.cs  HltbSettings.cs  HltbViewer.cs  KnownAliases.cs  Models.cs  NameMatcher.cs  Plugin.cs  README.md  TODO.md  global.json
.github/workflows/: ci.yml  release.yml
LBThemes/HLTB/Views/: BoxesContentView.xaml  ContentBackgroundView.xaml  ControlsView.xaml  GameDetailsView.xaml  ListContentView.xaml  MainView.xaml  NotificationListView.xaml  NotificationView.xaml  PlatformFiltersDetailsView.xaml  SideBarView.xaml  WorkingView.xaml
tests/: HltbDatasetPlugin.Tests.csproj  Program.cs
