<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HltbDatasetPlugin.Tests</AssemblyName>
    <RootNamespace>HltbDatasetPlugin.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Models.cs" Link="Models.cs" />
    <Compile Include="..\NameMatcher.cs" Link="NameMatcher.cs" />
    <Compile Include="..\KnownAliases.cs" Link="KnownAliases.cs" />
    <Compile Include="..\HltbLogger.cs" Link="HltbLogger.cs" />
    <Compile Include="..\HltbDataSet.cs" Link="HltbDataSet.cs" />
  </ItemGroup>

</Project>
